# TourApi

TourApi/: Program.cs  Startup.cs  TourApi.csproj  TourContext.db  appsettings.rar
TourApi/Controllers/: CostController.cs  CustomerController.cs  JobController.cs  LocationController.cs  StaffController.cs  TourController.cs  TourPriceController.cs  TouristGroupController.cs  TypesOfTourismController.cs  ValuesController.cs
TourApi/DTOs/: CostDTO.cs  CostDetailsDTO.cs  CustomerDTO.cs  HotelDTO.cs  JobDTO.cs  JobDetails.cs  LocationDTO.cs  StaffDTO.cs  TourDTO.cs  TourDetails.cs  TourDetailsDTO.cs  TourDetailsOfCustomer.cs  TourDetailsOfStaffDTO.cs  TourPriceDTO.cs  TouristGroupDTO.cs  TouristGroupDetailsOfCustomer.cs  TouristGroupDetailsOfStaffDTO.cs  TypesOfTourismDTO.cs
TourApi/Data/: TourContext.cs
TourApi/Infrastructure/: IRepository.cs  Repository.cs
TourApi/Mapping/: MappingProfile.cs
TourApi/Migrations/: 20201010125947_InitialCreate.Designer.cs  20201010125947_InitialCreate.cs  20201011083006_InitialCreate.Designer.cs  20201011083006_InitialCreate.cs  20201017043812_InitialCreate.Designer.cs  20201017043812_InitialCreate.cs  20201018150202_InitialCreate.Designer.cs  20201018150202_InitialCreate.cs  20201018160523_InitialCreate.Designer.cs  20201018160523_InitialCreate.cs  20201025052035_InitialCreate.Designer.cs  20201025052035_InitialCreate.cs  20201025081141_InitialCreate-v2.Designer.cs  20201025081141_InitialCreate-v2.cs  20201025154947_InitialCreate.Designer.cs  20201025154947_InitialCreate.cs  20201101155013_InitialCreate.Designer.cs  (+8 more)
(+39 files in other folders)
